#default#testproj-build;0.1-SNAPSHOT resolved revisions
#Thu Mar 08 20:00:15 GMT+05:00 2018
+revision\:\#@\#\:+2.10.7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.7 ? 2.10.7 null
+revision\:\#@\#\:+2.10.7\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.7 release 2.10.7 null
+revision\:\#@\#\:+0.13.17\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.17 release 0.13.17 null
